# Google OAuth for zkLogin
VITE_GOOGLE_CLIENT_ID=
# Redirect path (will be appended to window.location.origin)
VITE_GOOGLE_REDIRECT_PATH=

# SUI Network
VITE_SUI_NETWORK=
VITE_SUI_RPC_URL=
VITE_SUI_PROVER_ENDPOINT=

# Walrus Storage
VITE_WALRUS_PUBLISHER=
VITE_WALRUS_AGGREGATOR=